#cloud-config

# ############################################################################ #
# The Cloud-Init configuration file for the Hetzner Cloud.                     #
# See: https://cloudinit.readthedocs.io/en/latest/reference/examples.html      #
# ############################################################################ #

package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - nginx

runcmd:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
  - sudo apt-get update
  - sudo apt-get install -y docker-ce docker-ce-cli containerd.io
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - sudo systemctl enable docker
  - sudo systemctl start docker
  - sudo systemctl enable nginx
  - sudo systemctl start nginx